# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_THEME
# Gruvbox Dark
include current-theme.conf
# END_KITTY_THEME

# Set Fonts
font_family      JetBrainsMono Nerd Font Mono
bold_font        JetBrainsMono Nerd Font Mono Extra Bold
italic_font      JetBrainsMono Nerd Font Mono Italic
bold_italic_font JetBrainsMono Nerd Font Mono Extra Bold Italic

font_size 14 

# Set Opacity
background_opacity 0.9
background_blur 1

# Set scrollback limit 
scrollback_lines 10000

# Launch tmux on startup
shell zsh --login -c "tmux attach || tmux" 

# Make kitty borderless
# hide_window_decorations yes
hide_window_decorations titlebar-only

# Padding: t,r,b,l
window_padding_width 5 
